# Magicky

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview/: MainActivity.java  MainActivity.kt  MyRecyclerViewAdapter.java  MyRecyclerViewAdapter.kt  RealMHelper.java  RealMHelper.kt  Song.java  SongData.kt
app/src/main/java/com/example/recyclerview/Adapter/: AnimalsAdapter.kt  CategoryItemAdapter.kt  CustomAdapter.kt  HelperAdapter2.kt  MainRecyclerAdapter.kt  MyRecyclerViewAdapter.kt  PopAdapter.kt
app/src/main/java/com/example/recyclerview/Model/: AllCategory.kt  CategoryItem.kt  Pop.kt  Tasks.java  Tasks.kt  VariableHolder.java  VariableHolder.kt
app/src/main/java/com/example/recyclerview/UI/: AnimalsAdapter.kt  CustomAdapter.kt  EditProfile.kt  FavouriteActivity.kt  HelperAdapter2.kt  Home.kt  HomeYeni.kt  Login.kt  LoginActivity.kt  MainActivity.kt  MovieDetails.kt  MyApplication.kt  MyHelper.java  MyViewHolderFavourite.kt  NewActivity.kt  ProfileActivity.kt  RealmHelper.kt  Register.kt  SearchActivity.java  SignUpActivity.kt  Song.java  SongActivity.kt  SongDetails.kt  SplashActivity.java  SplashActivity.kt  Uitel.kt
app/src/main/java/rx/: Observable.kt
app/src/main/res/drawable/: background_custom.xml  cerceve.xml  cerceve2.xml  gradient.xml  gradientiki.xml  gradientsiyahbeyaz.xml  gradientuc.xml  ic_baseline_repeat_24.xml  ic_baseline_shuffle_24.xml  ic_file_upload_black_24dp.xml  like.xml  low.xml  medium.xml  search_layout.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_favourite.xml  activity_home_yeni.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_new.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_song.xml  activity_song_details.xml  activity_splash.xml  card_layout.xml  cat_row_items.xml  custom_dialog.xml  home.xml  item.xml  item_bottom_sheet.xml  item_list.xml  itemfavourite.xml  main_recycler_row_item.xml  row.xml  rv_layout.xml
app/src/main/res/layout-v21/: item2.xml
app/src/main/res/menu/: iconmenu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: custom_styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
