<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6a6c6e"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/seekbar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/relative_layout_for_bottom"
       >

        <TextView
            android:id="@+id/durationPlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="1.28"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/durationTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="4.28"
            android:textColor="#fff" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_layout_for_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/ic_shuffle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:src="@drawable/ic_baseline_shuffle_24" />

        <ImageView
            android:id="@+id/ic_prev"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/play_pause"
            android:layout_toLeftOf="@id/play_pause"
            android:layout_toEndOf="@id/ic_shuffle"
            android:layout_toRightOf="@id/ic_shuffle"
            android:src="@drawable/ic_previous_white" />

        <ImageView
            android:id="@+id/ic_repeat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_baseline_repeat_24" />

        <ImageView
            android:id="@+id/ic_next"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ic_repeat"
            android:layout_toRightOf="@id/play_pause"
            android:src="@drawable/ic_next_white" />

        <ImageView
            android:id="@+id/play_pause"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/playyeni" />

    </RelativeLayout>


</LinearLayout>