<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:background="@color/white"


    android:layout_height="wrap_content">
<RelativeLayout
    android:id="@+id/relativelayout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="60dp"

    android:orientation="horizontal">


    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"

        android:background="@drawable/icondelete"
        android:id="@+id/icondelete"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/idTV"
        android:layout_marginTop="10dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:visibility="gone"
        android:layout_marginLeft="0dp"
        android:layout_height="30dp"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/thhh"
        android:layout_marginLeft="350dp"
        android:id="@+id/like"/>


    <TextView
        android:id="@+id/tasknameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginLeft="60dp"
        android:fontFamily="@font/dort"
        android:text="sdgfdgdf"
        android:textSize="25dp" />


</RelativeLayout>
</androidx.cardview.widget.CardView>