<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:background="@drawable/green"


    android:layout_height="wrap_content">
<RelativeLayout
    android:id="@+id/relativelayout"
    android:background="@drawable/green"
    android:layout_width="match_parent"
    android:layout_height="60dp"

    android:orientation="horizontal">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/flower"
        android:id="@+id/image_view"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/idTV"
        android:layout_marginTop="10dp"
        android:text="1"
        android:textColor="#F29191"
        android:textSize="30dp"
        android:visibility="gone"
        android:layout_marginLeft="0dp"
        android:layout_height="30dp"/>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/like"
        android:layout_marginLeft="350dp"
        android:id="@+id/like"/>


    <TextView
        android:id="@+id/tasknameTV"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:textColor="#F29191"
        android:layout_marginLeft="60dp"
        android:fontFamily="@font/fontbir"
        android:text="sdgfdgdf"
        android:textSize="30dp" />


</RelativeLayout>
</androidx.cardview.widget.CardView>