<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/idTV"
        android:layout_marginTop="1dp"
        android:text="1"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/tasknameTV"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/fontbir"
        android:text="sdgfdgdf"
        android:textSize="30dp" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:layout_marginLeft="200dp"/>
</LinearLayout>
</LinearLayout>